<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.animation.MainActivity">

    <TextView
        android:id="@+id/tv_alpha"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Alpha Animation"
        android:background="@android:color/holo_blue_bright"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/tv_scale"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Scale Animation"
        android:background="@android:color/holo_green_light"
        android:textSize="28sp"/>


    <TextView
        android:id="@+id/tv_translate"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Translate Animation"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_orange_light"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/tv_rotate"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Rotate Animation"
        android:background="@android:color/holo_purple"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/tv_set"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Animation Set"
        android:background="@android:color/holo_red_light"
        android:textSize="28sp"/>

    <TextView
        android:id="@+id/tv_interpolator"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:text="Interpolator"
        android:background="@android:color/holo_green_dark"
        android:textSize="28sp"/>

</LinearLayout>
